name=sqlserver-sink
topics=mysql-server.products.costumer
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:sqlserver://172.17.0.1:1433;databaseName=customer
connection.user=sa
advertised.host.name = localhost 
port = 1433
connection.password=SqlServer2019!
insert.mode=upsert
value.converter.schemas.enable=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
key.converter.schema.registry.url=http://schema-registry:8081
key.converter.schemas.enable=false
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
auto.create=true
client.id=sqlserver-sink
group.id=sqlserver-sink
errors.log.include.messages=true